<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<include
        android:id="@+id/titleLayout"
        layout="@layout/title_bar_layout" />
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
    <com.amap.api.maps.MapView
        android:id="@+id/mMapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps.MapView>
    
    	<TextView
		        android:id="@+id/trackIv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:scaleType="centerCrop"
				android:drawableTop="@drawable/track_bike" 
				android:layout_marginRight="20dp"
				android:layout_alignParentRight="true"
				android:layout_marginTop="30dp"
				android:text="轨迹查询"
				android:drawablePadding="3dp"
				android:textSize="10sp"
				android:textColor="#000"
				/>
    
    	<TextView
		        android:id="@+id/errorCheckIv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:scaleType="centerCrop"
				android:drawableTop="@drawable/check_error" 
				android:layout_marginRight="20dp"
				android:layout_alignParentRight="true"
				android:layout_below="@id/trackIv"
				android:text="故障检查"
				android:layout_marginTop="15dp"
				android:drawablePadding="3dp"
				android:textSize="10sp"
				android:textColor="#000"
				/>
    	
			<TextView
		        android:id="@+id/phoneIv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:scaleType="centerCrop"
				android:drawableTop="@drawable/phone" 
				android:layout_marginLeft="20dp"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="30dp"
				android:text="手机位置"
				android:drawablePadding="3dp"
				android:textSize="10sp"
				android:textColor="#000"
				/>
    
		    <Button 
		        android:id="@+id/controlBtn"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textSize="18sp"
		        android:text="控制面板"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/shape_control_btn"
		        android:textColor="#fff"
		        android:layout_alignParentBottom="true"
				android:layout_marginBottom="40dp"/>
		    
		     <TextView
		        android:id="@+id/changeCarIv"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:scaleType="centerCrop"
				android:drawableTop="@drawable/motor" 
				android:layout_marginRight="20dp"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_marginBottom="30dp"
				android:text="车辆切换"
				android:drawablePadding="3dp"
				android:textSize="10sp"
				android:textColor="#000"
				/>
    
		     <LinearLayout 
		        android:id="@+id/controlLayout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_above="@id/phoneIv"
		        android:layout_marginBottom="20dp"
		        android:background="#88ffffff"
		        android:weightSum="4"
		        android:visibility="gone">
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center_horizontal"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:id="@+id/lockLL"
		            >
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/lock"
		                android:background="@drawable/shape_circle"
		                />
			        <TextView 
			            android:id="@+id/lockTV"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="16sp"
			            android:layout_marginTop="5dp"
			            android:textColor="#000"
			            android:drawableLeft="@drawable/dot_n"
			            android:text="布防"/>
			        </LinearLayout>
			        
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center_horizontal"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:id="@+id/unlockLL"
		            >
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/unlock"
		                android:background="@drawable/shape_circle"
		                />
			        <TextView 
			            android:id="@+id/unlockTV"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="16sp"
			            android:layout_marginTop="5dp"
			            android:textColor="#000"
			            android:drawableLeft="@drawable/dot_n"
			            android:text="撤防"/>
			        </LinearLayout>
			        
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center_horizontal"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:id="@+id/startLL"
		            >
		            <ImageView 
		                android:id="@+id/startImageView"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/power"
		                android:background="@drawable/shape_circle"
		                />
			        <TextView 
			            android:id="@+id/startTV"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="16sp"
			            android:layout_marginTop="5dp"
			            android:textColor="#000"
			            android:drawableLeft="@drawable/dot_n"
			            android:text="上电"/>
			        </LinearLayout>
			        
		        <LinearLayout 
		            android:layout_width="0dp"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:orientation="vertical"
		            android:gravity="center_horizontal"
		            android:layout_marginTop="10dp"
		            android:layout_marginBottom="10dp"
		            android:id="@+id/findBikeLL"
		            >
		            <ImageView 
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/alarm"
		                android:background="@drawable/shape_circle"
		                />
			        <TextView 
			            android:id="@+id/findTV"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:textSize="16sp"
			            android:layout_marginTop="5dp"
			            android:textColor="#000"
			            android:drawableLeft="@drawable/dot_n"
			            android:text="寻车"/>
			        </LinearLayout>
			        
        
    </LinearLayout>
     
</RelativeLayout>
</LinearLayout>