<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/shape_control_btn">
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询车辆"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="#fff"
        />
    <EditText 
        android:layout_height="wrap_content"  
        android:layout_width="match_parent" 
        android:hint="输入15位的车辆IMEI号"
        android:inputType="number"
        android:maxLength="15"
        android:lines="1"
        android:textAppearance="?android:attr/textAppearanceMedium" 
        android:id="@+id/edtInput"/>  
    <View 
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@android:color/darker_gray"/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button 
	        android:id="@+id/unconfirm"
	        android:layout_width="0dp"
	        android:layout_height="match_parent"
	        android:layout_weight="1"
	        android:text="取消"
	        android:background="@null"
	        android:gravity="center"
	        android:textSize="16sp"
	        android:textStyle="bold"
	        android:textColor="#fff"/>
        
    <Button 
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="查询"
        android:background="@null"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#fff"/>
	</LinearLayout>
</LinearLayout>
</RelativeLayout>
